NEXT_PUBLIC_BASE_URL=https://registry.equal-care.org
NEXT_PUBLIC_SITE_URL=https://registry.equal-care.org

# AWS S3 Configuration
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=AKIATSXTFAVVHBRAEH2R
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=equalcare

NEXT_PUBLIC_GA_ID=G-516518870